# Wedding_MC_CP

./: WeddingMCCP.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ConfirmAssitanceController.cs  FamilyController.cs  FamilyMemberController.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/wa-api - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/wa-api - Zip Deploy/: profile.arm.json
API/Properties/ServiceDependencies/wa-api-mccp - Web Deploy/: profile.arm.json
Azure/: Azure.csproj
Azure/Enum/: KeyVaultSecretsEnum.cs
Azure/Interfaces/Repository/: IKeyVaultRepository.cs  IServiceBusRepository.cs  IStorageAccountRepository.cs
Azure/Repository/: KeyVaultRepository.cs  ServiceBusRepository.cs  StorageAccountRepository.cs
Console.Test/: Console.Test.csproj  Program.cs
Core/: Core.csproj  UnitOfWork.cs
Core/AutoMapperProfile/: FamilyMemberProfile.cs  FamilyProfile.cs
Core/Enum/: EmailStatusEnum.cs  FileTypeEnum.cs  KeyVaultSecretsEnum.cs  WhatsAppStatusEnum.cs
Core/ExceptionHandler/: AppException.cs
Core/Helpers/: DapperDbHelper.cs  EmailHelper.cs  MessagesHelper.cs  PdfHelper.cs
Core/Interfaces/: IUnitOfWork.cs
Core/Interfaces/Helper/: IDapperDbHelper.cs  IEmailHelper.cs  IMessagesHelper.cs  IPdfHelper.cs
Core/Interfaces/Repository/: IFamilyMemberRepository.cs  IFamilyRepository.cs  IGenericRepository.cs
Core/Interfaces/Service/: IConfirmAssistanceService.cs
Core/Interfaces/UnitOfWork/: IAzureUow.cs  IHelpersUow.cs  IWeddingDbUow.cs
Core/Middleware/: ErrorHandlingMiddleware.cs
Core/Repository/: FamilyMemberRepository.cs  FamilyRepository.cs  GenericRepository.cs
Core/Services/: ConfirmAssistanceService.cs
Core/UnitOfWork/: AzureUow.cs  HelpersUow.cs  WeddingDbUow.cs
Data/: Data.csproj  WeddingDBContext.cs
Data/Dto/: ConfirmAssitanceDto.cs  ConfirmObjectDto.cs  CustomResponseDto.cs  EmailDto.cs  FamilyDto.cs  FamilyMemberDto.cs  MailRequestDto.cs  StorageAccountMessageDto.cs
Data/Entities/: BaseEntity.cs  Email.cs  Family.cs  FamilyMember.cs  WhatsApp.cs
Data/Migrations/: 20240408231825_InitialVersion.Designer.cs  20240408231825_InitialVersion.cs  20240419230635_NewCellPhone.Designer.cs  20240419230635_NewCellPhone.cs  20240626000123_InitialVersion.Designer.cs  20240626000123_InitialVersion.cs  20240628001506_AddWhatsAppTable.Designer.cs  20240628001506_AddWhatsAppTable.cs  WeddingDBContextModelSnapshot.cs
FNS-CREATE-JPG/: CreateJpgFns.cs  FNS-CREATE-JPG.csproj  Program.cs
FNS-CREATE-JPG/Properties/: launchSettings.json
FNS-CREATE-JPG/Properties/ServiceDependencies/fns-create-jpg - Web Deploy/: profile.arm.json
FNS-CREATE-JPG/Properties/ServiceDependencies/fns-create-jpg - Zip Deploy/: profile.arm.json
FNS-CREATE-PDF/: CreatePdfFns.cs  FNS-CREATE-PDF.csproj  Program.cs
FNS-CREATE-PDF/Properties/: launchSettings.json
FNS-CREATE-PDF/Properties/ServiceDependencies/FNS-CREATE-PDF - Web Deploy/: profile.arm.json
FNS-CREATE-PDF/Properties/ServiceDependencies/FNS-CREATE-PDF - Zip Deploy/: profile.arm.json
FNS-EMAIL-TEMPLATE/: CreateEmailTemplateFns.cs  FNS-EMAIL-TEMPLATE.csproj  Program.cs
FNS-EMAIL-TEMPLATE/Properties/: launchSettings.json
FNS-EMAIL-TEMPLATE/Properties/ServiceDependencies/FNS-EMAIL-TEMPLATE - Web Deploy/: profile.arm.json
FNS-EMAIL-TEMPLATE/Properties/ServiceDependencies/FNS-EMAIL-TEMPLATE - Zip Deploy/: profile.arm.json
FNS-FAMILY-CHECK/: ConfirmAssitance.cs  FNS-FAMILY-CHECK.csproj  FamilyCheckFns.cs  Program.cs
FNS-FAMILY-CHECK/Properties/: launchSettings.json
FNS-FAMILY-CHECK/Properties/ServiceDependencies/fns-family-check - Web Deploy/: profile.arm.json
FNS-FAMILY-CHECK/Properties/ServiceDependencies/fns-family-check - Zip Deploy/: profile.arm.json
FNS-SAVE-TO-DB/: FNS-SAVE-TO-DB.csproj  Program.cs  SaveToDbFns.cs
FNS-SAVE-TO-DB/Properties/: launchSettings.json  serviceDependencies.fns-save-db - Zip Deploy.json  serviceDependencies.wedding-fns-one - Zip Deploy.json
FNS-SAVE-TO-DB/Properties/ServiceDependencies/fns-confirm - Web Deploy/: profile.arm.json
FNS-SEND-EMAIL/: FNS-SEND-EMAIL.csproj  Program.cs  SendEmailFns.cs
FNS-SEND-EMAIL/Properties/: launchSettings.json
FNS-SEND-WHATSAPP/: FNS-SEND-WHATSAPP.csproj  Program.cs  SendWhatsAppFns.cs
FNS-SEND-WHATSAPP/Properties/: launchSettings.json
FNS-WHATSAPP-TEMPLATE/: CreateWhatsAppTemplateFns.cs  FNS-WHATSAPP-TEMPLATE.csproj  Program.cs
FNS-WHATSAPP-TEMPLATE/Properties/: launchSettings.json
UI/: UI.csproj
UI/Controllers/: HomeController.cs
UI/Models/: FamilyModel.cs  InvitationCodeModel.cs
UI/OpenAPIs/: swagger.json  swagger1.json
UI/Properties/: launchSettings.json
UI/Properties/ServiceDependencies/wa-ui-mccp - Web Deploy/: profile.arm.json
UI/Properties/ServiceDependencies/wa-ui-mccp - Zip Deploy/: profile.arm.json
UI/Singletons/: WebApiClientSingleton.cs
UI/Views/Home/: Administration.cshtml  Confirmation.cshtml  Index.cshtml  ShowFamilyMembers.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Shared/MainPage/: _Administration.cshtml  _Couple.cshtml  _Dresscode.cshtml  _Gallery.cshtml  _HomePage.cshtml  _Loveline.cshtml  _People.cshtml  _Rsvp.cshtml  _Wedding.cshtml
UI/Views/Shared/MenuBar/: _Administration.cshtml  _Couple.cshtml  _Dresscode.cshtml  _Gallery.cshtml  _Home.cshtml  _Loveline.cshtml  _People.cshtml  _Rsvp.cshtml  _Wedding.cshtml
UI/wwwroot/css/: animate.css  animations.css  bootstrap.css  component.css  demo.css  font-awesome.css  gridlayout.css  hover.css  jquery.countdown.css  jquery.fancybox.css  materialadmin.css  slick-theme.css  slick.css  slidebars.css  style.css  timer.css
UI/wwwroot/js/: formValidation.js  function.js  jquery.countdown.js
(+11 files in other folders)
